# FrameViewGraph

./: FrameViewGraph.sln  LICENSE
FrameViewGraph/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  FrameViewGraph.csproj  FrameViewGraph.sln  Program.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
FrameViewGraph/FrameViewGraph/: FrameViewGraph.csproj  GraphData.cs  Local.Designer.cs  Local.resx  Local.ru.Designer.cs  Local.ru.resx  Local.uk.resx  MainForm.Designer.cs  MainForm.cs  MainForm.en.resx  MainForm.resx  MainForm.ru.resx  MainForm.uk.resx  Program.cs
FrameViewGraph/FrameViewGraph/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
FrameViewGraph/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
